# GWAS = phs000007.pha001994.sum.genescores
Network	Pvalue	Settings
04 Mesenchymal, mixed	2.21977802E-1	phs000007.pha001994.sum.genescores--04_mesenchymal_mixed.settings.txt
01 Neurons & fetal brain	8.68313169E-1	phs000007.pha001994.sum.genescores--01_neurons_fetal_brain.settings.txt
02 Nervous system & adult hindbrain	3.31266873E-1	phs000007.pha001994.sum.genescores--02_nervous_system_adult_hindbrain.settings.txt
03 Adult forebrain	3.11968803E-1	phs000007.pha001994.sum.genescores--03_adult_forebrain.settings.txt
05 Sarcoma	4.72552745E-1	phs000007.pha001994.sum.genescores--05_sarcoma.settings.txt
06 Endothelial cells	4.11958804E-2	phs000007.pha001994.sum.genescores--06_endothelial_cells.settings.txt
07 Mesenchymal stem & smooth muscle cells	8.38216178E-1	phs000007.pha001994.sum.genescores--07_mesenchymal_stem_smooth_muscle_cells.settings.txt
08 Connective tissue & muscle cells	8.19218078E-1	phs000007.pha001994.sum.genescores--08_connective_tissue_muscle_cells.settings.txt
10 Lymphocytes	7.21727827E-1	phs000007.pha001994.sum.genescores--10_lymphocytes.settings.txt
09 Connective tissue & integumental cells	9.07609239E-1	phs000007.pha001994.sum.genescores--09_connective_tissue_integumental_cells.settings.txt
12 Lymphocytes of B lineage	1.36586341E-1	phs000007.pha001994.sum.genescores--12_lymphocytes_of_b_lineage.settings.txt
11 Myeloid leukocytes	9.29607039E-1	phs000007.pha001994.sum.genescores--11_myeloid_leukocytes.settings.txt
13 Lymphoma	3.61763824E-1	phs000007.pha001994.sum.genescores--13_lymphoma.settings.txt
14 Immune organs	4.29757024E-1	phs000007.pha001994.sum.genescores--14_immune_organs.settings.txt
15 Myeloid leukemia	3.09669033E-1	phs000007.pha001994.sum.genescores--15_myeloid_leukemia.settings.txt
17 Adenocarcinoma	3.67663234E-1	phs000007.pha001994.sum.genescores--17_adenocarcinoma.settings.txt
16 Endo-epithelial cells	9.28007199E-1	phs000007.pha001994.sum.genescores--16_endo-epithelial_cells.settings.txt
18 Male reproductive organs	2.66773323E-1	phs000007.pha001994.sum.genescores--18_male_reproductive_organs.settings.txt
19 Liver & kidney	7.96020398E-1	phs000007.pha001994.sum.genescores--19_liver_kidney.settings.txt
20 Gastrointestinal system	5.71642836E-1	phs000007.pha001994.sum.genescores--20_gastrointestinal_system.settings.txt
21 Heart	6.73232677E-1	phs000007.pha001994.sum.genescores--21_heart.settings.txt
23 Lung	1.76382362E-1	phs000007.pha001994.sum.genescores--23_lung.settings.txt
25 Pineal gland & eye	1.44985501E-2	phs000007.pha001994.sum.genescores--25_pineal_gland_eye.settings.txt
22 Mouth, throat & skeletal muscle tissue	3.01169883E-1	phs000007.pha001994.sum.genescores--22_mouth_throat_skeletal_muscle_tissue.settings.txt
24 Glands & internal genitalia	8.63213679E-1	phs000007.pha001994.sum.genescores--24_glands_internal_genitalia.settings.txt
27 Astrocytes & pigment cells	2.59774023E-1	phs000007.pha001994.sum.genescores--27_astrocytes_pigment_cells.settings.txt
26 Neuron-associated cells & cancer	2.26977302E-2	phs000007.pha001994.sum.genescores--26_neuron-associated_cells_cancer.settings.txt
28 Neuroectodermal tumors & sarcoma	5.78742126E-1	phs000007.pha001994.sum.genescores--28_neuroectodermal_tumors_sarcoma.settings.txt
29 Epithelial cells	1.34586541E-1	phs000007.pha001994.sum.genescores--29_epithelial_cells.settings.txt
30 Extraembryonic membrane	8.27017298E-1	phs000007.pha001994.sum.genescores--30_extraembryonic_membrane.settings.txt
31 Epithelial cells of kidney & uterus	3.88861114E-1	phs000007.pha001994.sum.genescores--31_epithelial_cells_of_kidney_uterus.settings.txt
32 lung epithelium & lung cancer	1.62583742E-1	phs000007.pha001994.sum.genescores--32_lung_epithelium_lung_cancer.settings.txt
