# GWAS = phs000007.pha001970.sum.genescores
Network	Pvalue	Settings
04 Mesenchymal, mixed	5.31746825E-1	phs000007.pha001970.sum.genescores--04_mesenchymal_mixed.settings.txt
01 Neurons & fetal brain	4.20557944E-1	phs000007.pha001970.sum.genescores--01_neurons_fetal_brain.settings.txt
02 Nervous system & adult hindbrain	6.32136786E-1	phs000007.pha001970.sum.genescores--02_nervous_system_adult_hindbrain.settings.txt
03 Adult forebrain	3.00969903E-2	phs000007.pha001970.sum.genescores--03_adult_forebrain.settings.txt
05 Sarcoma	9.11508849E-1	phs000007.pha001970.sum.genescores--05_sarcoma.settings.txt
06 Endothelial cells	8.23717628E-1	phs000007.pha001970.sum.genescores--06_endothelial_cells.settings.txt
07 Mesenchymal stem & smooth muscle cells	6.09939006E-2	phs000007.pha001970.sum.genescores--07_mesenchymal_stem_smooth_muscle_cells.settings.txt
08 Connective tissue & muscle cells	5.56044396E-1	phs000007.pha001970.sum.genescores--08_connective_tissue_muscle_cells.settings.txt
10 Lymphocytes	7.65623438E-1	phs000007.pha001970.sum.genescores--10_lymphocytes.settings.txt
09 Connective tissue & integumental cells	7.31426857E-1	phs000007.pha001970.sum.genescores--09_connective_tissue_integumental_cells.settings.txt
12 Lymphocytes of B lineage	8.67713229E-1	phs000007.pha001970.sum.genescores--12_lymphocytes_of_b_lineage.settings.txt
11 Myeloid leukocytes	1.08189181E-1	phs000007.pha001970.sum.genescores--11_myeloid_leukocytes.settings.txt
13 Lymphoma	4.99350065E-1	phs000007.pha001970.sum.genescores--13_lymphoma.settings.txt
14 Immune organs	6.38236176E-1	phs000007.pha001970.sum.genescores--14_immune_organs.settings.txt
15 Myeloid leukemia	6.79632037E-1	phs000007.pha001970.sum.genescores--15_myeloid_leukemia.settings.txt
16 Endo-epithelial cells	6.39936006E-2	phs000007.pha001970.sum.genescores--16_endo-epithelial_cells.settings.txt
17 Adenocarcinoma	5.46545345E-1	phs000007.pha001970.sum.genescores--17_adenocarcinoma.settings.txt
19 Liver & kidney	6.88231177E-1	phs000007.pha001970.sum.genescores--19_liver_kidney.settings.txt
18 Male reproductive organs	4.65353465E-1	phs000007.pha001970.sum.genescores--18_male_reproductive_organs.settings.txt
20 Gastrointestinal system	1.06489351E-1	phs000007.pha001970.sum.genescores--20_gastrointestinal_system.settings.txt
21 Heart	2.09079092E-1	phs000007.pha001970.sum.genescores--21_heart.settings.txt
23 Lung	7.73622638E-1	phs000007.pha001970.sum.genescores--23_lung.settings.txt
22 Mouth, throat & skeletal muscle tissue	2.78972103E-2	phs000007.pha001970.sum.genescores--22_mouth_throat_skeletal_muscle_tissue.settings.txt
25 Pineal gland & eye	1.87281272E-1	phs000007.pha001970.sum.genescores--25_pineal_gland_eye.settings.txt
24 Glands & internal genitalia	5.68643136E-1	phs000007.pha001970.sum.genescores--24_glands_internal_genitalia.settings.txt
27 Astrocytes & pigment cells	4.09959004E-2	phs000007.pha001970.sum.genescores--27_astrocytes_pigment_cells.settings.txt
26 Neuron-associated cells & cancer	7.54024598E-1	phs000007.pha001970.sum.genescores--26_neuron-associated_cells_cancer.settings.txt
29 Epithelial cells	1.57084292E-1	phs000007.pha001970.sum.genescores--29_epithelial_cells.settings.txt
28 Neuroectodermal tumors & sarcoma	8.96710329E-1	phs000007.pha001970.sum.genescores--28_neuroectodermal_tumors_sarcoma.settings.txt
30 Extraembryonic membrane	5.63943606E-2	phs000007.pha001970.sum.genescores--30_extraembryonic_membrane.settings.txt
31 Epithelial cells of kidney & uterus	4.71152885E-1	phs000007.pha001970.sum.genescores--31_epithelial_cells_of_kidney_uterus.settings.txt
32 lung epithelium & lung cancer	3.25967403E-2	phs000007.pha001970.sum.genescores--32_lung_epithelium_lung_cancer.settings.txt
