# GWAS = phs000007.pha001990.sum.genescores
Network	Pvalue	Settings
04 Mesenchymal, mixed	8.41415858E-1	phs000007.pha001990.sum.genescores--04_mesenchymal_mixed.settings.txt
01 Neurons & fetal brain	5.10948905E-2	phs000007.pha001990.sum.genescores--01_neurons_fetal_brain.settings.txt
02 Nervous system & adult hindbrain	8.78512149E-1	phs000007.pha001990.sum.genescores--02_nervous_system_adult_hindbrain.settings.txt
03 Adult forebrain	3.42965703E-1	phs000007.pha001990.sum.genescores--03_adult_forebrain.settings.txt
05 Sarcoma	8.12318768E-1	phs000007.pha001990.sum.genescores--05_sarcoma.settings.txt
06 Endothelial cells	5.71842816E-1	phs000007.pha001990.sum.genescores--06_endothelial_cells.settings.txt
07 Mesenchymal stem & smooth muscle cells	2.86771323E-1	phs000007.pha001990.sum.genescores--07_mesenchymal_stem_smooth_muscle_cells.settings.txt
08 Connective tissue & muscle cells	6.06739326E-1	phs000007.pha001990.sum.genescores--08_connective_tissue_muscle_cells.settings.txt
10 Lymphocytes	7.76722328E-1	phs000007.pha001990.sum.genescores--10_lymphocytes.settings.txt
09 Connective tissue & integumental cells	4.07559244E-1	phs000007.pha001990.sum.genescores--09_connective_tissue_integumental_cells.settings.txt
12 Lymphocytes of B lineage	5.31646835E-1	phs000007.pha001990.sum.genescores--12_lymphocytes_of_b_lineage.settings.txt
11 Myeloid leukocytes	5.25247475E-1	phs000007.pha001990.sum.genescores--11_myeloid_leukocytes.settings.txt
13 Lymphoma	6.03539646E-1	phs000007.pha001990.sum.genescores--13_lymphoma.settings.txt
14 Immune organs	4.83351665E-1	phs000007.pha001990.sum.genescores--14_immune_organs.settings.txt
15 Myeloid leukemia	6.26837316E-1	phs000007.pha001990.sum.genescores--15_myeloid_leukemia.settings.txt
17 Adenocarcinoma	5.53044696E-1	phs000007.pha001990.sum.genescores--17_adenocarcinoma.settings.txt
16 Endo-epithelial cells	1.15588441E-1	phs000007.pha001990.sum.genescores--16_endo-epithelial_cells.settings.txt
18 Male reproductive organs	7.78922108E-1	phs000007.pha001990.sum.genescores--18_male_reproductive_organs.settings.txt
19 Liver & kidney	4.98650135E-1	phs000007.pha001990.sum.genescores--19_liver_kidney.settings.txt
20 Gastrointestinal system	6.88831117E-1	phs000007.pha001990.sum.genescores--20_gastrointestinal_system.settings.txt
21 Heart	1.64483552E-1	phs000007.pha001990.sum.genescores--21_heart.settings.txt
23 Lung	7.58324168E-1	phs000007.pha001990.sum.genescores--23_lung.settings.txt
25 Pineal gland & eye	5.63243676E-1	phs000007.pha001990.sum.genescores--25_pineal_gland_eye.settings.txt
22 Mouth, throat & skeletal muscle tissue	9.30106989E-1	phs000007.pha001990.sum.genescores--22_mouth_throat_skeletal_muscle_tissue.settings.txt
24 Glands & internal genitalia	9.16508349E-1	phs000007.pha001990.sum.genescores--24_glands_internal_genitalia.settings.txt
27 Astrocytes & pigment cells	5.03349665E-1	phs000007.pha001990.sum.genescores--27_astrocytes_pigment_cells.settings.txt
26 Neuron-associated cells & cancer	8.49715028E-1	phs000007.pha001990.sum.genescores--26_neuron-associated_cells_cancer.settings.txt
28 Neuroectodermal tumors & sarcoma	7.26127387E-1	phs000007.pha001990.sum.genescores--28_neuroectodermal_tumors_sarcoma.settings.txt
29 Epithelial cells	7.45925407E-2	phs000007.pha001990.sum.genescores--29_epithelial_cells.settings.txt
30 Extraembryonic membrane	5.82341766E-1	phs000007.pha001990.sum.genescores--30_extraembryonic_membrane.settings.txt
31 Epithelial cells of kidney & uterus	5.76142386E-1	phs000007.pha001990.sum.genescores--31_epithelial_cells_of_kidney_uterus.settings.txt
32 lung epithelium & lung cancer	1.91380862E-1	phs000007.pha001990.sum.genescores--32_lung_epithelium_lung_cancer.settings.txt
