# GWAS = phs000007.pha001982.sum.genescores
Network	Pvalue	Settings
04 Mesenchymal, mixed	9.7290271E-2	phs000007.pha001982.sum.genescores--04_mesenchymal_mixed.settings.txt
01 Neurons & fetal brain	3.33166683E-1	phs000007.pha001982.sum.genescores--01_neurons_fetal_brain.settings.txt
02 Nervous system & adult hindbrain	3.47965203E-2	phs000007.pha001982.sum.genescores--02_nervous_system_adult_hindbrain.settings.txt
03 Adult forebrain	3.35266473E-1	phs000007.pha001982.sum.genescores--03_adult_forebrain.settings.txt
05 Sarcoma	1.52084792E-1	phs000007.pha001982.sum.genescores--05_sarcoma.settings.txt
06 Endothelial cells	3.41765823E-1	phs000007.pha001982.sum.genescores--06_endothelial_cells.settings.txt
07 Mesenchymal stem & smooth muscle cells	6.51434857E-1	phs000007.pha001982.sum.genescores--07_mesenchymal_stem_smooth_muscle_cells.settings.txt
08 Connective tissue & muscle cells	5.61643836E-1	phs000007.pha001982.sum.genescores--08_connective_tissue_muscle_cells.settings.txt
10 Lymphocytes	1.85081492E-1	phs000007.pha001982.sum.genescores--10_lymphocytes.settings.txt
09 Connective tissue & integumental cells	1.57184282E-1	phs000007.pha001982.sum.genescores--09_connective_tissue_integumental_cells.settings.txt
12 Lymphocytes of B lineage	4.56754325E-1	phs000007.pha001982.sum.genescores--12_lymphocytes_of_b_lineage.settings.txt
11 Myeloid leukocytes	6.39136086E-1	phs000007.pha001982.sum.genescores--11_myeloid_leukocytes.settings.txt
13 Lymphoma	1.33286671E-1	phs000007.pha001982.sum.genescores--13_lymphoma.settings.txt
14 Immune organs	2.22377762E-1	phs000007.pha001982.sum.genescores--14_immune_organs.settings.txt
15 Myeloid leukemia	6.88531147E-1	phs000007.pha001982.sum.genescores--15_myeloid_leukemia.settings.txt
17 Adenocarcinoma	4.88951105E-2	phs000007.pha001982.sum.genescores--17_adenocarcinoma.settings.txt
16 Endo-epithelial cells	1.89081092E-1	phs000007.pha001982.sum.genescores--16_endo-epithelial_cells.settings.txt
18 Male reproductive organs	2.37076292E-1	phs000007.pha001982.sum.genescores--18_male_reproductive_organs.settings.txt
19 Liver & kidney	1.23787621E-1	phs000007.pha001982.sum.genescores--19_liver_kidney.settings.txt
20 Gastrointestinal system	1.03189681E-1	phs000007.pha001982.sum.genescores--20_gastrointestinal_system.settings.txt
21 Heart	2.63473653E-1	phs000007.pha001982.sum.genescores--21_heart.settings.txt
23 Lung	2.04079592E-1	phs000007.pha001982.sum.genescores--23_lung.settings.txt
25 Pineal gland & eye	1.99980002E-1	phs000007.pha001982.sum.genescores--25_pineal_gland_eye.settings.txt
22 Mouth, throat & skeletal muscle tissue	6.10938906E-1	phs000007.pha001982.sum.genescores--22_mouth_throat_skeletal_muscle_tissue.settings.txt
24 Glands & internal genitalia	6.49735026E-1	phs000007.pha001982.sum.genescores--24_glands_internal_genitalia.settings.txt
27 Astrocytes & pigment cells	5.25947405E-1	phs000007.pha001982.sum.genescores--27_astrocytes_pigment_cells.settings.txt
26 Neuron-associated cells & cancer	5.22647735E-1	phs000007.pha001982.sum.genescores--26_neuron-associated_cells_cancer.settings.txt
28 Neuroectodermal tumors & sarcoma	2.34776522E-1	phs000007.pha001982.sum.genescores--28_neuroectodermal_tumors_sarcoma.settings.txt
29 Epithelial cells	8.39816018E-1	phs000007.pha001982.sum.genescores--29_epithelial_cells.settings.txt
30 Extraembryonic membrane	5.47145285E-1	phs000007.pha001982.sum.genescores--30_extraembryonic_membrane.settings.txt
31 Epithelial cells of kidney & uterus	6.54034597E-1	phs000007.pha001982.sum.genescores--31_epithelial_cells_of_kidney_uterus.settings.txt
32 lung epithelium & lung cancer	7.45425457E-1	phs000007.pha001982.sum.genescores--32_lung_epithelium_lung_cancer.settings.txt
