# GWAS = phs000007.pha001754.sum.genescores
Network	Pvalue	Settings
04 Mesenchymal, mixed	2.21277872E-1	phs000007.pha001754.sum.genescores--04_mesenchymal_mixed.settings.txt
01 Neurons & fetal brain	4.17058294E-1	phs000007.pha001754.sum.genescores--01_neurons_fetal_brain.settings.txt
02 Nervous system & adult hindbrain	7.89221078E-1	phs000007.pha001754.sum.genescores--02_nervous_system_adult_hindbrain.settings.txt
03 Adult forebrain	3.50964904E-2	phs000007.pha001754.sum.genescores--03_adult_forebrain.settings.txt
05 Sarcoma	3.30466953E-1	phs000007.pha001754.sum.genescores--05_sarcoma.settings.txt
06 Endothelial cells	1.89981002E-3	phs000007.pha001754.sum.genescores--06_endothelial_cells.settings.txt
07 Mesenchymal stem & smooth muscle cells	1.62983702E-2	phs000007.pha001754.sum.genescores--07_mesenchymal_stem_smooth_muscle_cells.settings.txt
08 Connective tissue & muscle cells	3.11868813E-1	phs000007.pha001754.sum.genescores--08_connective_tissue_muscle_cells.settings.txt
10 Lymphocytes	5.90640936E-1	phs000007.pha001754.sum.genescores--10_lymphocytes.settings.txt
09 Connective tissue & integumental cells	2.72772723E-1	phs000007.pha001754.sum.genescores--09_connective_tissue_integumental_cells.settings.txt
12 Lymphocytes of B lineage	9.5230477E-1	phs000007.pha001754.sum.genescores--12_lymphocytes_of_b_lineage.settings.txt
11 Myeloid leukocytes	3.18968103E-2	phs000007.pha001754.sum.genescores--11_myeloid_leukocytes.settings.txt
13 Lymphoma	7.65323468E-1	phs000007.pha001754.sum.genescores--13_lymphoma.settings.txt
14 Immune organs	4.70452955E-1	phs000007.pha001754.sum.genescores--14_immune_organs.settings.txt
15 Myeloid leukemia	4.17358264E-1	phs000007.pha001754.sum.genescores--15_myeloid_leukemia.settings.txt
17 Adenocarcinoma	3.25267473E-1	phs000007.pha001754.sum.genescores--17_adenocarcinoma.settings.txt
16 Endo-epithelial cells	1.24487551E-1	phs000007.pha001754.sum.genescores--16_endo-epithelial_cells.settings.txt
18 Male reproductive organs	5.91640836E-1	phs000007.pha001754.sum.genescores--18_male_reproductive_organs.settings.txt
19 Liver & kidney	6.38936106E-2	phs000007.pha001754.sum.genescores--19_liver_kidney.settings.txt
20 Gastrointestinal system	2.60373963E-1	phs000007.pha001754.sum.genescores--20_gastrointestinal_system.settings.txt
21 Heart	4.56554345E-1	phs000007.pha001754.sum.genescores--21_heart.settings.txt
23 Lung	8.87911209E-2	phs000007.pha001754.sum.genescores--23_lung.settings.txt
22 Mouth, throat & skeletal muscle tissue	3.49765023E-1	phs000007.pha001754.sum.genescores--22_mouth_throat_skeletal_muscle_tissue.settings.txt
25 Pineal gland & eye	6.25437456E-1	phs000007.pha001754.sum.genescores--25_pineal_gland_eye.settings.txt
24 Glands & internal genitalia	2.14278572E-1	phs000007.pha001754.sum.genescores--24_glands_internal_genitalia.settings.txt
27 Astrocytes & pigment cells	4.83951605E-1	phs000007.pha001754.sum.genescores--27_astrocytes_pigment_cells.settings.txt
26 Neuron-associated cells & cancer	5.77942206E-2	phs000007.pha001754.sum.genescores--26_neuron-associated_cells_cancer.settings.txt
28 Neuroectodermal tumors & sarcoma	8.53914609E-2	phs000007.pha001754.sum.genescores--28_neuroectodermal_tumors_sarcoma.settings.txt
29 Epithelial cells	2.67773223E-1	phs000007.pha001754.sum.genescores--29_epithelial_cells.settings.txt
30 Extraembryonic membrane	7.95620438E-1	phs000007.pha001754.sum.genescores--30_extraembryonic_membrane.settings.txt
31 Epithelial cells of kidney & uterus	1.58384162E-1	phs000007.pha001754.sum.genescores--31_epithelial_cells_of_kidney_uterus.settings.txt
32 lung epithelium & lung cancer	3.43865613E-1	phs000007.pha001754.sum.genescores--32_lung_epithelium_lung_cancer.settings.txt
