# GWAS = phs000007.pha001986.sum.genescores
Network	Pvalue	Settings
lung, right lower lobe, adult	6.04939506E-1	phs000007.pha001986.sum.genescores--lung_right_lower_lobe_adult.settings.txt
lung, fetal	4.00959904E-1	phs000007.pha001986.sum.genescores--lung_fetal.settings.txt
lung, adult	3.55064494E-1	phs000007.pha001986.sum.genescores--lung_adult.settings.txt
aorta, adult	5.44945505E-2	phs000007.pha001986.sum.genescores--aorta_adult.settings.txt
pancreatic carcinoma cell line	6.41735826E-1	phs000007.pha001986.sum.genescores--pancreatic_carcinoma_cell_line.settings.txt
choriocarcinoma  cell line	2.75972403E-1	phs000007.pha001986.sum.genescores--choriocarcinoma__cell_line.settings.txt
placenta, adult	1.19388061E-1	phs000007.pha001986.sum.genescores--placenta_adult.settings.txt
chorionic membrane cells	5.89441056E-1	phs000007.pha001986.sum.genescores--chorionic_membrane_cells.settings.txt
amniotic membrane cells	1.96380362E-1	phs000007.pha001986.sum.genescores--amniotic_membrane_cells.settings.txt
serous cystadenocarcinoma cell line	9.46105389E-1	phs000007.pha001986.sum.genescores--serous_cystadenocarcinoma_cell_line.settings.txt
renal cell carcinoma cell line	5.63343666E-1	phs000007.pha001986.sum.genescores--renal_cell_carcinoma_cell_line.settings.txt
clear cell carcinoma cell line	9.20907909E-1	phs000007.pha001986.sum.genescores--clear_cell_carcinoma_cell_line.settings.txt
serous adenocarcinoma cell line	8.96910309E-2	phs000007.pha001986.sum.genescores--serous_adenocarcinoma_cell_line.settings.txt
endometrial cancer cell line	8.94910509E-1	phs000007.pha001986.sum.genescores--endometrial_cancer_cell_line.settings.txt
Placental Epithelial Cells	9.6810319E-1	phs000007.pha001986.sum.genescores--placental_epithelial_cells.settings.txt
Amniotic Epithelial Cells	4.82351765E-1	phs000007.pha001986.sum.genescores--amniotic_epithelial_cells.settings.txt
Alveolar Epithelial Cells	1.54884512E-1	phs000007.pha001986.sum.genescores--alveolar_epithelial_cells.settings.txt
Renal Mesangial Cells	6.99930007E-2	phs000007.pha001986.sum.genescores--renal_mesangial_cells.settings.txt
Renal Proximal Tubular Epithelial Cell	4.97950205E-2	phs000007.pha001986.sum.genescores--renal_proximal_tubular_epithelial_cell.settings.txt
Renal Epithelial Cells	7.76322368E-1	phs000007.pha001986.sum.genescores--renal_epithelial_cells.settings.txt
Renal Cortical Epithelial Cells	1.78482152E-1	phs000007.pha001986.sum.genescores--renal_cortical_epithelial_cells.settings.txt
