# GWAS = phs000007.pha001788.sum.genescores
Network	Pvalue	Settings
04 Mesenchymal, mixed	6.80931907E-2	phs000007.pha001788.sum.genescores--04_mesenchymal_mixed.settings.txt
01 Neurons & fetal brain	9.8790121E-2	phs000007.pha001788.sum.genescores--01_neurons_fetal_brain.settings.txt
02 Nervous system & adult hindbrain	2.07879212E-1	phs000007.pha001788.sum.genescores--02_nervous_system_adult_hindbrain.settings.txt
03 Adult forebrain	2.14978502E-2	phs000007.pha001788.sum.genescores--03_adult_forebrain.settings.txt
05 Sarcoma	1.87781222E-1	phs000007.pha001788.sum.genescores--05_sarcoma.settings.txt
06 Endothelial cells	8.25417458E-1	phs000007.pha001788.sum.genescores--06_endothelial_cells.settings.txt
07 Mesenchymal stem & smooth muscle cells	5.65643436E-1	phs000007.pha001788.sum.genescores--07_mesenchymal_stem_smooth_muscle_cells.settings.txt
08 Connective tissue & muscle cells	1.07589241E-1	phs000007.pha001788.sum.genescores--08_connective_tissue_muscle_cells.settings.txt
10 Lymphocytes	3.74862514E-1	phs000007.pha001788.sum.genescores--10_lymphocytes.settings.txt
09 Connective tissue & integumental cells	4.83351665E-1	phs000007.pha001788.sum.genescores--09_connective_tissue_integumental_cells.settings.txt
12 Lymphocytes of B lineage	1.18488151E-1	phs000007.pha001788.sum.genescores--12_lymphocytes_of_b_lineage.settings.txt
11 Myeloid leukocytes	1.86981302E-1	phs000007.pha001788.sum.genescores--11_myeloid_leukocytes.settings.txt
13 Lymphoma	6.17938206E-2	phs000007.pha001788.sum.genescores--13_lymphoma.settings.txt
14 Immune organs	7.05929407E-2	phs000007.pha001788.sum.genescores--14_immune_organs.settings.txt
15 Myeloid leukemia	2.94870513E-1	phs000007.pha001788.sum.genescores--15_myeloid_leukemia.settings.txt
17 Adenocarcinoma	1.81881812E-1	phs000007.pha001788.sum.genescores--17_adenocarcinoma.settings.txt
16 Endo-epithelial cells	7.99220078E-1	phs000007.pha001788.sum.genescores--16_endo-epithelial_cells.settings.txt
18 Male reproductive organs	1.00289971E-1	phs000007.pha001788.sum.genescores--18_male_reproductive_organs.settings.txt
19 Liver & kidney	7.92920708E-2	phs000007.pha001788.sum.genescores--19_liver_kidney.settings.txt
20 Gastrointestinal system	3.45765423E-1	phs000007.pha001788.sum.genescores--20_gastrointestinal_system.settings.txt
21 Heart	3.62363764E-1	phs000007.pha001788.sum.genescores--21_heart.settings.txt
23 Lung	8.36916308E-2	phs000007.pha001788.sum.genescores--23_lung.settings.txt
22 Mouth, throat & skeletal muscle tissue	1.24287571E-1	phs000007.pha001788.sum.genescores--22_mouth_throat_skeletal_muscle_tissue.settings.txt
25 Pineal gland & eye	3.85761424E-1	phs000007.pha001788.sum.genescores--25_pineal_gland_eye.settings.txt
24 Glands & internal genitalia	1.96780322E-1	phs000007.pha001788.sum.genescores--24_glands_internal_genitalia.settings.txt
27 Astrocytes & pigment cells	3.35466453E-1	phs000007.pha001788.sum.genescores--27_astrocytes_pigment_cells.settings.txt
26 Neuron-associated cells & cancer	5.83841616E-1	phs000007.pha001788.sum.genescores--26_neuron-associated_cells_cancer.settings.txt
29 Epithelial cells	5.06949305E-2	phs000007.pha001788.sum.genescores--29_epithelial_cells.settings.txt
28 Neuroectodermal tumors & sarcoma	4.45555444E-1	phs000007.pha001788.sum.genescores--28_neuroectodermal_tumors_sarcoma.settings.txt
30 Extraembryonic membrane	5.11948805E-2	phs000007.pha001788.sum.genescores--30_extraembryonic_membrane.settings.txt
31 Epithelial cells of kidney & uterus	3.90860914E-1	phs000007.pha001788.sum.genescores--31_epithelial_cells_of_kidney_uterus.settings.txt
32 lung epithelium & lung cancer	1.04189581E-1	phs000007.pha001788.sum.genescores--32_lung_epithelium_lung_cancer.settings.txt
