# GWAS = phs000007.pha001986.sum.genescores
Network	Pvalue	Settings
04 Mesenchymal, mixed	9.5590441E-1	phs000007.pha001986.sum.genescores--04_mesenchymal_mixed.settings.txt
01 Neurons & fetal brain	2.20977902E-1	phs000007.pha001986.sum.genescores--01_neurons_fetal_brain.settings.txt
02 Nervous system & adult hindbrain	9.6980302E-1	phs000007.pha001986.sum.genescores--02_nervous_system_adult_hindbrain.settings.txt
03 Adult forebrain	4.94750525E-1	phs000007.pha001986.sum.genescores--03_adult_forebrain.settings.txt
06 Endothelial cells	2.93670633E-1	phs000007.pha001986.sum.genescores--06_endothelial_cells.settings.txt
05 Sarcoma	3.61663834E-1	phs000007.pha001986.sum.genescores--05_sarcoma.settings.txt
07 Mesenchymal stem & smooth muscle cells	1.86181382E-1	phs000007.pha001986.sum.genescores--07_mesenchymal_stem_smooth_muscle_cells.settings.txt
08 Connective tissue & muscle cells	6.31036896E-1	phs000007.pha001986.sum.genescores--08_connective_tissue_muscle_cells.settings.txt
10 Lymphocytes	2.12978702E-1	phs000007.pha001986.sum.genescores--10_lymphocytes.settings.txt
09 Connective tissue & integumental cells	2.45875412E-1	phs000007.pha001986.sum.genescores--09_connective_tissue_integumental_cells.settings.txt
12 Lymphocytes of B lineage	3.02769723E-1	phs000007.pha001986.sum.genescores--12_lymphocytes_of_b_lineage.settings.txt
11 Myeloid leukocytes	2.12278772E-1	phs000007.pha001986.sum.genescores--11_myeloid_leukocytes.settings.txt
13 Lymphoma	1.59584042E-1	phs000007.pha001986.sum.genescores--13_lymphoma.settings.txt
14 Immune organs	1.69883012E-1	phs000007.pha001986.sum.genescores--14_immune_organs.settings.txt
15 Myeloid leukemia	2.71272873E-1	phs000007.pha001986.sum.genescores--15_myeloid_leukemia.settings.txt
17 Adenocarcinoma	6.37936206E-1	phs000007.pha001986.sum.genescores--17_adenocarcinoma.settings.txt
16 Endo-epithelial cells	4.19158084E-1	phs000007.pha001986.sum.genescores--16_endo-epithelial_cells.settings.txt
18 Male reproductive organs	7.72822718E-1	phs000007.pha001986.sum.genescores--18_male_reproductive_organs.settings.txt
19 Liver & kidney	5.06049395E-1	phs000007.pha001986.sum.genescores--19_liver_kidney.settings.txt
20 Gastrointestinal system	1.57184282E-1	phs000007.pha001986.sum.genescores--20_gastrointestinal_system.settings.txt
21 Heart	5.44745525E-1	phs000007.pha001986.sum.genescores--21_heart.settings.txt
23 Lung	1.27487251E-1	phs000007.pha001986.sum.genescores--23_lung.settings.txt
25 Pineal gland & eye	7.98520148E-1	phs000007.pha001986.sum.genescores--25_pineal_gland_eye.settings.txt
22 Mouth, throat & skeletal muscle tissue	5.52644736E-1	phs000007.pha001986.sum.genescores--22_mouth_throat_skeletal_muscle_tissue.settings.txt
24 Glands & internal genitalia	5.62243776E-1	phs000007.pha001986.sum.genescores--24_glands_internal_genitalia.settings.txt
27 Astrocytes & pigment cells	2.37976202E-1	phs000007.pha001986.sum.genescores--27_astrocytes_pigment_cells.settings.txt
26 Neuron-associated cells & cancer	3.84561544E-1	phs000007.pha001986.sum.genescores--26_neuron-associated_cells_cancer.settings.txt
28 Neuroectodermal tumors & sarcoma	1.87681232E-1	phs000007.pha001986.sum.genescores--28_neuroectodermal_tumors_sarcoma.settings.txt
29 Epithelial cells	6.84931507E-1	phs000007.pha001986.sum.genescores--29_epithelial_cells.settings.txt
30 Extraembryonic membrane	1.09489051E-1	phs000007.pha001986.sum.genescores--30_extraembryonic_membrane.settings.txt
31 Epithelial cells of kidney & uterus	1.01589841E-1	phs000007.pha001986.sum.genescores--31_epithelial_cells_of_kidney_uterus.settings.txt
32 lung epithelium & lung cancer	1.95380462E-1	phs000007.pha001986.sum.genescores--32_lung_epithelium_lung_cancer.settings.txt
