# GWAS = phs000007.pha001982.sum.genescores
Network	Pvalue	Settings
optic nerve	6.99930007E-2	phs000007.pha001982.sum.genescores--optic_nerve.settings.txt
spinal cord, fetal	5.82541746E-1	phs000007.pha001982.sum.genescores--spinal_cord_fetal.settings.txt
cerebellum, adult	2.33376662E-1	phs000007.pha001982.sum.genescores--cerebellum_adult.settings.txt
corpus callosum, adult	5.24047595E-1	phs000007.pha001982.sum.genescores--corpus_callosum_adult.settings.txt
substantia nigra, adult	4.24757524E-1	phs000007.pha001982.sum.genescores--substantia_nigra_adult.settings.txt
pons, adult	1.95380462E-1	phs000007.pha001982.sum.genescores--pons_adult.settings.txt
spinal cord, adult	2.28477152E-1	phs000007.pha001982.sum.genescores--spinal_cord_adult.settings.txt
rectal cancer cell line	7.01929807E-2	phs000007.pha001982.sum.genescores--rectal_cancer_cell_line.settings.txt
medulla oblongata, adult	6.53134687E-1	phs000007.pha001982.sum.genescores--medulla_oblongata_adult.settings.txt
adenocarcinoma cell line	4.92950705E-2	phs000007.pha001982.sum.genescores--adenocarcinoma_cell_line.settings.txt
locus coeruleus, adult	3.58964104E-1	phs000007.pha001982.sum.genescores--locus_coeruleus_adult.settings.txt
tubular adenocarcinoma cell line	7.63923608E-2	phs000007.pha001982.sum.genescores--tubular_adenocarcinoma_cell_line.settings.txt
signet ring carcinoma cell line	3.73962604E-2	phs000007.pha001982.sum.genescores--signet_ring_carcinoma_cell_line.settings.txt
lung adenocarcinoma cell line	2.99970003E-3	phs000007.pha001982.sum.genescores--lung_adenocarcinoma_cell_line.settings.txt
bile duct carcinoma cell line	1.46985301E-2	phs000007.pha001982.sum.genescores--bile_duct_carcinoma_cell_line.settings.txt
