# GWAS = phs000007.pha001994.sum.genescores
Network	Pvalue	Settings
Hepatic Sinusoidal Endothelial Cells	1.51984802E-2	phs000007.pha001994.sum.genescores--hepatic_sinusoidal_endothelial_cells.settings.txt
Endothelial Cells - Lymphatic	4.49955004E-3	phs000007.pha001994.sum.genescores--endothelial_cells_-_lymphatic.settings.txt
Endothelial Cells - Microvascular	6.82931707E-2	phs000007.pha001994.sum.genescores--endothelial_cells_-_microvascular.settings.txt
Renal Glomerular Endothelial Cells	4.02959704E-2	phs000007.pha001994.sum.genescores--renal_glomerular_endothelial_cells.settings.txt
Endothelial Cells - Thoracic	1.77982202E-2	phs000007.pha001994.sum.genescores--endothelial_cells_-_thoracic.settings.txt
Endothelial Cells - Vein	5.39946005E-3	phs000007.pha001994.sum.genescores--endothelial_cells_-_vein.settings.txt
Endothelial Cells - Umbilical vein	1.09989001E-3	phs000007.pha001994.sum.genescores--endothelial_cells_-_umbilical_vein.settings.txt
Endothelial Cells - Artery	8.19918008E-3	phs000007.pha001994.sum.genescores--endothelial_cells_-_artery.settings.txt
Endothelial Cells - Aortic	8.49915008E-3	phs000007.pha001994.sum.genescores--endothelial_cells_-_aortic.settings.txt
pineal gland, adult	5.95940406E-2	phs000007.pha001994.sum.genescores--pineal_gland_adult.settings.txt
retinoblastoma cell line	7.78922108E-2	phs000007.pha001994.sum.genescores--retinoblastoma_cell_line.settings.txt
eye, fetal	6.19938006E-3	phs000007.pha001994.sum.genescores--eye_fetal.settings.txt
retina, adult	3.06969303E-2	phs000007.pha001994.sum.genescores--retina_adult.settings.txt
merkel cell carcinoma cell line	7.99920008E-4	phs000007.pha001994.sum.genescores--merkel_cell_carcinoma_cell_line.settings.txt
medulloblastoma cell line	1.96680332E-1	phs000007.pha001994.sum.genescores--medulloblastoma_cell_line.settings.txt
carcinoid cell line	9.7590241E-2	phs000007.pha001994.sum.genescores--carcinoid_cell_line.settings.txt
neuroblastoma cell line	6.59934007E-3	phs000007.pha001994.sum.genescores--neuroblastoma_cell_line.settings.txt
neuroectodermal tumor cell line	1.50884912E-1	phs000007.pha001994.sum.genescores--neuroectodermal_tumor_cell_line.settings.txt
teratocarcinoma cell line	1.17988201E-2	phs000007.pha001994.sum.genescores--teratocarcinoma_cell_line.settings.txt
argyrophil small cell carcinoma cell line	6.39436056E-1	phs000007.pha001994.sum.genescores--argyrophil_small_cell_carcinoma_cell_line.settings.txt
testicular germ cell embryonal carcinoma cell line	1.08989101E-1	phs000007.pha001994.sum.genescores--testicular_germ_cell_embryonal_carcinoma_cell_line.settings.txt
small cell gastrointestinal carcinoma cell line	3.61963804E-1	phs000007.pha001994.sum.genescores--small_cell_gastrointestinal_carcinoma_cell_line.settings.txt
pituitary gland, adult	1.42985701E-2	phs000007.pha001994.sum.genescores--pituitary_gland_adult.settings.txt
gastric cancer cell line	1.48685131E-1	phs000007.pha001994.sum.genescores--gastric_cancer_cell_line.settings.txt
small cell lung carcinoma cell line	4.68953105E-2	phs000007.pha001994.sum.genescores--small_cell_lung_carcinoma_cell_line.settings.txt
